{
  "name": "timezone-tg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Victorlauni/timezone-tg-bot.git",
  "author": "Victor Lau <vtleluc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.8.2",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
